front/career.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/templates/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="/templates/images/favicon.png">
    <link rel="canonical" href="https://vemaybaythanhtung.com/">
    <meta itemprop="name" content="Vé máy bay thanh tùng">
    <meta itemprop="description" content="DESCRIPTION">
    <meta itemprop="image" content="/templates/images/icon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Vé máy bay thanh tùng">
    <meta name="twitter:description" content="DESCRIPTION">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image:src" content="/templates/images/icon.png">
    <meta property="og:title" content="Vé máy bay thanh tùng">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://vemaybaythanhtung.com/">
    <meta property="og:image" content="/templates/images/icon.png">
    <meta property="og:description" content="DESCRIPTION">
    <meta property="og:site_name" content="Vé máy bay thanh tùng">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link href="./templates/css/grid.css" rel="stylesheet">
    <link rel="stylesheet" href="./templates/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="./templates/css/vendor/animate.min.css">
    <link href="./templates/css/style.css" rel="stylesheet">
    <link href="./templates/css/career.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="tophead">
    <div class="container">
      <div class="welcome-header">Chào mừng bạn đến với phòng vé máy bay Thanh Tùng</div>
      <div class="group_topbar">
        <div class="time_header"><i class="far fa-clock"></i><span>Thời gian làm việc: 8:00 - 19:00</span></div>
        <div class="account">
          <div class="ac_hover"><i class="far fa-user"></i><span>Tài khoản</span></div>
          <div class="group_ac"><a class="btnx" href="/account/login">Đăng nhập</a><a href="/account/register">Đăng ký </a></div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="mid-header">
      <div class="container content_header">
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-3 col-12">
            <div class="menu-bar-mobile d-block d-lg-none"><i class="fa fa-bars"></i></div>
            <div class="logo"><a class="logo-wrapper" href="/"><img src="./templates/images/logo.svg" alt="vé máy bay Thanh Tùng"></a></div><a class="cart-mobile-header d-block d-lg-none" href="/cart"><i class="fas fa-shopping-basket"></i><span class="count_item">0</span></a>
          </div>
          <div class="col-xl-8 col-lg-8 col-12">
            <div class="head_nav">
              <div class="wrap_main d-none d-lg-block d-xl-block">
                <div class="header-nav">
                  <ul class="item_big">
                    <li class="nav-item"><a class="a-img" href="/"><span>Trang chủ</span></a></li>
                    <li class="nav-item"><a class="a-img" href="about.html"><span>Giới thiệu</span></a></li>
                    <li class="nav-item"><a class="a-img" href="products.html"><span>Sản phẩm</span><i class="fa fa-angle-down"></i></a>
                      <ul class="item_small">
                        <li><a href="#">Sản phẩm nổi bật </a></li>
                        <li><a href="#">Sản phẩm y tế <i class="fa fa-angle-right"></i></a>
                          <ul>
                            <li><a href="#">Dược phẩm</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Phụ kiện y tế </a></li>
                        <li><a href="#">Máy chụp Xquang </a></li>
                      </ul>
                    </li>
                    <li class="nav-item active"><a class="a-img" href="career.html"><span>Tuyển Dụng</span></a></li>
                    <li class="nav-item"><a class="a-img" href="news.html"><span>Tin tức</span></a></li>
                    <li class="nav-item"><a class="a-img" href="contact.html"><span>Liên hệ</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="bread-crumb js-animate"><span class="crumb-border"></span>
    <div class="container">
      <div class="rows">
        <div class="col-xs-12 a-left">
          <h1 class="title_h1">Tuyển dụng</h1>
          <ul class="breadcrumb">
            <li class="home"><a href="/"><span>Trang chủ</span></a><span class="mr_lr"> <i class="fa fa-angle-right"></i> </span></li>
            <li><strong><span>Tuyển dụng</span></strong></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="page page_default js-animate">
    <div class="container">
      <div class="row"> 
        <div class="col-12">
          <section class="section section__content-careers">
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
            <div class="block__careers-items__item">
              <div class="left"><a href="#"><img src="./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg" alt="vé máy bay Thanh Tùng"></a></div>
              <div class="right">
                <div class="title_post text2line">Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5</div>
                <div class="date_post">Seul, South Korea</div>
                <div class="des_post text3line">We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.</div>
                <div class="btn_post"><a class="btn-main" href="#"><span>xem thêm</span></a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <footer class="js-animate">
    <div class="topfoter">
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
              <div class="logo-footer"><a class="logo-wrapper" href="/"><img src="./templates/images/logo.svg" alt="vé máy bay Thanh Tùng"></a></div>
              <h4 class="large">Công ty Cổ phần Brilitas</h4>
              <ul class="ul_col">
                <li><span class="icon"><i class="fa fa-home"></i></span><span class="right"><span><span class="b">Trụ sở:  </span>141/58A Đường 28 Phường 6, Quận Gò Vấp, Tp.HCM</span></span></li>
                <li><span class="icon"><i class="fa fa-phone"></i></span><span class="right"><a class="fone" href="tel:0327421742"><span class="b">Hotline:  </span>032 742 1742</a></span></li>
                <li><span class="icon"><i class="fa fa-envelope"></i></span><span class="right"><a href="mailto:laotama@icloud.com"><span class="b">Email:</span>laotama@icloud.com</a></span></li>
              </ul>
              <div class="social"><a class="fb" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a class="rss" href="https://twitter.com/"><i class="fab fa-twitter"></i></a><a class="gg" href="https://plus.google.com/?hl=vi"><i class="fab fa-google"></i></a><a class="yt" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
              <div class="row rowpading">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-click">
                  <h4 class="cliked">Thông tin công ty</h4>
                  <ul class="toggle-mn">
                    <li><a class="ef" href="/">Trang chủ</a></li>
                    <li><a class="ef" href="/gioi-thieu">Giới thiệu</a></li>
                    <li><a class="ef" href="/collections/all">Hạng mục điều trị</a></li>
                    <li><a class="ef" href="/collections/all">Dịch vụ</a></li>
                    <li><a class="ef" href="/bang-gia-dich-vu">Bảng giá dịch vụ</a></li>
                    <li><a class="ef" href="/tin-tuc">Tin tức</a></li>
                    <li><a class="ef" href="/lien-he">Liên hệ</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-click">
                  <h4 class="cliked">Hỗ trợ khách hàng</h4>
                  <ul class="toggle-mn">
                    <li><a class="ef" href="/">Trang chủ</a></li>
                    <li><a class="ef" href="/gioi-thieu">Giới thiệu</a></li>
                    <li><a class="ef" href="/collections/all">Hạng mục điều trị</a></li>
                    <li><a class="ef" href="/collections/all">Dịch vụ</a></li>
                    <li><a class="ef" href="/bang-gia-dich-vu">Bảng giá dịch vụ</a></li>
                    <li><a class="ef" href="/tin-tuc">Tin tức</a></li>
                    <li><a class="ef" href="/lien-he">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12">
              <div class="wraplock">
                <div class="imagelock"><img src="./templates/images/clock.png" alt="vé máy bay Thanh Tùng"></div>
                <h4>Giờ làm việc</h4>
                <div class="innerlock">
                  <div class="list"><span class="left">Thứ 2</span><span class="right">8h00 - 20h30</span></div>
                  <div class="list"><span class="left">Thứ 3</span><span class="right">13h30 - 20h30</span></div>
                  <div class="list"><span class="left">Thứ 4</span><span class="right">8h00 - 20h30</span></div>
                  <div class="list"><span class="left">Thứ 5</span><span class="right">13h30 - 20h30</span></div>
                  <div class="list"><span class="left">Thứ 6</span><span class="right">8h00 - 20h30</span></div>
                  <div class="list"><span class="left">Thứ 7, CN</span><span class="right">8h30 - 12h30</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center"><span>© Bản quyền thuộc về <b>Trung tâm Quản trị hệ thống </b><span class="s480-f">|</span> Cung cấp bởi <a href="http://laotama.com/" title="Thanh Tung" target="_blank" rel="nofollow">Thanh Tung </a></span></div>
        </div>
        <div class="back-to-top text-center js-pagetop" title="Lên đầu trang"><svg><use xlink:href="#back-top"></use></svg></div>
      </div>
    </div>
    <div class="support-online">
      <div class="support-content" style="display: none;"><a class="call-now" href="tel:0968240896" rel="nofollow"><i class="fas fa-mobile-alt" aria-hidden="true"></i>
          <div class="animated infinite zoomIn alo-circle"></div>
          <div class="animated infinite pulse alo-circle-fill"></div><span>Gọi ngay: 0968240896</span></a><a class="mes" href="https://m.me/thanhtungvemaybay"><i class="fab fa-facebook-messenger" aria-hidden="true"></i><span>Nhắn tin facebook</span></a><a class="zalo" href="http://zalo.me/0968240896"><i class="far fa-comment-dots"></i><span>Zalo: 0968240896</span></a></div><a class="btn-support"><i class="far fa-question-circle" aria-hidden="true"></i>
        <div class="animated infinite zoomIn alo-circle"></div>
        <div class="animated infinite pulse alo-circle-fill"></div></a>
    </div>
  </footer>
  <div class="backdrop__body-backdrop___1rvky"></div>
  <div class="mobile-main-menu">
    <div class="logo_mobile"><a href="/"><img src="./templates/images/logo.svg" alt="vé máy bay Thanh Tùng"></a></div>
    <div class="ul-first-menu">
      <div><a rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a></div>
      <div><a rel="nofollow" href="#" title="Đăng ký">Đăng ký</a></div>
    </div>
    <div class="la-scroll-fix-infor-user">
      <ul class="la-nav-list-items">
        <li class="ng-scope"><a href="/" title="Trang chủ">Trang chủ</a></li>
        <li class="ng-scope"><a href="about.html" title="Giới thiệu">Giới thiệu</a></li>
        <li class="ng-scope ng-has-child"><a href="products.html" title="Sản phẩm">Sản phẩm 
            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
              <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
            </svg></a>
          <ul class="ul-has-child">
            <li class="ng-scope ng-has-child2"><a href="#" title="sub-menu3">sub-menu3 
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
                  <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
                </svg></a>
              <ul class="ul-has-child2">
                <li class="ng-scope ng-has-child2"><a href="#" title="sub-menu3">
                     sub-menu3
                    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
                      <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
                    </svg></a>
                  <ul class="ul-has-child2">
                    <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                    <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                    <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                    <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                    <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                  </ul>
                </li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
              </ul>
            </li>
            <li class="ng-scope ng-has-child2"><a href="#" title="sub-menu3">sub-menu3 
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
                  <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
                </svg></a>
              <ul class="ul-has-child2">
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
              </ul>
            </li>
            <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
          </ul>
        </li>
        <li class="ng-scope active"><a href="career.html" title="Tuyển dụng">Tuyển dụng</a></li>
        <li class="ng-scope"><a href="news.html" title="Tin tức">Tin tức</a></li>
        <li class="ng-scope"><a href="contact.html" title="Liên hệ">Liên hệ</a></li>
      </ul>
    </div>
    <div class="mobile-support">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve" width="20px" height="20px">
        <path class="active-path" d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
        <path class="active-path" d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
        <path class="active-path" d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
      </svg> Hotline: <a href="tel:0123456789" title="0123456789">0123 456 789</a>
    </div>
  </div>
  <script src="./templates/js/vendor/jquery.min.js"></script>
  <script src="./templates/js/vendor/swiper-bundle.min.js"></script>
  <script src="./templates/js/vendor/wow.min.js"></script>
  <script src="./templates/js/default.js"></script>
</body>

src/career.pug
doctype html
html(lang="vi")
  block head
    include ./elements/_head.pug
  link(href="./templates/css/career.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header_top.pug
  - var title_page = "Tuyển dụng";
  - var title_breadcrumb = "Tuyển dụng";
  - var career = true
  block header
    include ./elements/_header.pug
    include ./elements/_bread-crumb.pug

  section.page.page_default.js-animate
    .container
      .row 
        .col-12
          section.section.section__content-careers
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
            .block__careers-items__item
              .left
                a(href="#"): img(src='./templates/images/may-do-huyet-ap-co-tay-beurer.jpeg' alt='vé máy bay Thanh Tùng')
              .right
                .title_post.text2line Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5 Frontend Developer -JavaScript/CSS/HTML5
                .date_post Seul, South Korea
                .des_post.text3line We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion. We are searching the digital media and advertising landscape for a talented and passionate Digital Sales Manager to spearhead our Japan expansion.
                .btn_post
                  a.btn-main(href='#')
                    span xem thêm
                    
           

  //- footer
  block footer
    include ./elements/_footer.pug
  block menu_mobile
    include ./elements/_menu_mobile.pug

  script(src="./templates/js/vendor/jquery.min.js")
  script(src='./templates/js/vendor/swiper-bundle.min.js')
  script(src='./templates/js/vendor/wow.min.js')
  script(src="./templates/js/default.js")
